# Weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/almiso/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/almiso/weather/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/almiso/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
