buildscript {
    ext {
        SDK_MIN = 21
        SDK_COMPILE = 28
        SDK_TARGET = 28

        GRADLE_VERSION = "3.2.1"
        KOTLIN_VERSION = '1.2.71'
        ANDROID_X_VERSION = '1.0.2'

        ANDROID_BUILD_TARGET_SDK_VERSION = "28"
        ANDROID_BUILD_TOOLS_VERSION = "28.0.2"
        ANDROID_BUILD_SDK_VERSION = "28"
        ANDROID_BUILD_MIN_SDK_VERSION = "17"

        CONSTRAINT_LAYOUT_VERSION = "1.1.3"


        JUNIT_VERSION = "4.12"
        TEST_RUNNER_VERSION = "1.0.2"
        ESPRESSO_CORE_VERSION = "3.0.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
